# azure-dependency-problems

./: Readme.md  pom.xml
src/main/java/: Receiver.java
